# AtHome

./: README.md  build.gradle
mobile/: build.gradle  fabric.properties  wear-release.apk
mobile/src/androidTest/java/aloksharma/ufl/edu/athome/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/aloksharma/ufl/edu/athome/: App.java  AtHomeUser.java  CircularRevealingFragment.java  LoginActivity.java  MainActivity.java  Registration.java  ServerAccess.java  SignInActivity.java  WifiChangeReceiver.java  facebookFragment.java  loginActivity.java
mobile/src/main/res/drawable-hdpi/: button_border.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  component_users.xml  fragment_facebook.xml  fragment_main.xml
mobile/src/main/res/menu/: menu_login.xml  menu_registration.xml
mobile/src/main/res/values/: color.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/aloksharma/ufl/edu/athome/: MainActivity.java
wear/src/main/res/values/: strings.xml
