<RelativeLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@color/bg_main_normal"
    android:clipChildren="false"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addFragment"
        android:id="@+id/addButton1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_account_circle_white_48dp"
        android:scaleType="centerInside"
        android:background="@null"
        android:adjustViewBounds="true"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refresh"
        android:src="@drawable/ic_refresh_white_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="68dp"
            android:id="@+id/mainTextLine1"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="68dp"
            android:id="@+id/mainTextLine2"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="68dp"
            android:id="@+id/mainTextLine3"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/atHomeUsers"
            android:gravity="center">

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
